<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>奖状</title>
    <style>
        body {
            font-family: SimHei, sans-serif;
            font-size: 20px;
        }

        .a {
            margin: 5px auto;
            width: 500px;
            height: 372px;
            background-image: url("../img/jz.jpg");
        }

        .b {
            height: 24px;
        }

        .b span {
            text-decoration: underline;
        }

        .b p {
            display: inline-block;
        }

        .c {
            text-indent: 2em;
        }

        .c p {
            margin-bottom: 0px;
            height: 30px;
        }

        .d {
            margin-right: 30px;
            float: right;
            text-align: center;
        }

        .d p {
            height: 6px;
        }
        .e {
            padding:112px 61px 0px 68px;
        }
    </style>
</head>
<body>


<div class="a">
    <div class="e">
        <div class="b">
            <span>陈浩源</span>
            <p>同学：</p>
        </div>
        <div class="c">
            <p>在第2届顺职CS友谊赛上，过关斩将，水来土掩，荣获“世界第一步枪手”</p>
        </div>
        <div class="c">
            <p>特发此证，以此证明！</p>
        </div>
        <div class="d"><p>CNCS</p>
            <p>2025年3月26日</p></div>
    </div>
</div>
<div class="a">
    <div class="e">
        <div class="b">
            <span>符炜晨</span>
            <p>同学：</p>
        </div>
        <div class="c">
            <p>在第2届顺职CS友谊赛上，探囊取物，耳听八方，荣获“世界第一信息位”</p>
        </div>
        <div class="c">
            <p>特发此证，以此证明！</p>
        </div>
        <div class="d"><p>CNCS</p>
            <p>2025年3月26日</p></div>
    </div>
</div>
<div class="a">
    <div class="e">
        <div class="b">
            <span>周平洲</span>
            <p>同学：</p>
        </div>
        <div class="c">
            <p>在第2届顺职CS友谊赛上，迅雷之势，声如雷动，荣获“世界第一狙击手”</p>
        </div>
        <div class="c">
            <p>特发此证，以此证明！</p>
        </div>
        <div class="d"><p>CNCS</p>
            <p>2025年3月26日</p></div>
    </div>
</div>


</body>
</html>