<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆点动画</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .dot {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #99ccff;
            border-radius: 50%;
            opacity: 1;
            animation: moveAndScale 5s linear infinite;
        }

        @keyframes moveAndScale {
            0% {
                left: 0;
                top: 50%;
                width: 30px;
                height: 30px;
                opacity: 1;
            }
            20% {
                left: 20%;
                top: 20%;
                width: 40px;
                height: 40px;
                opacity: 0.8;
            }
            50% {
                left: 50%;
                top: 50%;
                width: 60px;
                height: 60px;
                opacity: 0.6;
            }
            70% {
                left: 70%;
                top: 80%;
                width: 40px;
                height: 40px;
                opacity: 0.7;
            }
            100% {
                left: 100%;
                top: 50%;
                width: 80px;
                height: 80px;
                opacity: 0.5;
            }
        }
    </style>
</head>

<body>
<div class="dot"></div>
</body>

</html>
