<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>陈浩源主页</title>
    <style>
         li:hover {
            background-color: #7190ad;
        }
        * {
            padding: 0;
        }
        body {

            background-image: url("img/img32.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        div {
            border-radius: 7px;
            text-align: center;
            background-color: #ced9dd;
            width: 250px;
            margin: 300px auto;
        }
        ul {
            padding: 5px;
            list-style: none;
        }
        li {
            border-radius: 5px;
            margin: 5px;
            padding: 9px;
            border: 1px solid #7190ad;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <a href="1.html"><li>h5元素介绍</li></a>
        <a href="2.html"><li>爱心</li></a>
        <a href="3.html"><li>表格</li></a>
        <a href="biaod.html"><li>表单</li></a>
        <a href="tcs.html"><li>贪吃蛇</li></a>
        <a href="huida.html"><li>元素相关知识</li></a>
        <a href="svg.html"><li>矢量图形</li></a>
        <a href="4.html"><li>选择器示例</li></a>
        <a href="5.html"><li>手机商品页面</li></a>
    </ul>
</div>


</body>
</html>